<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/css/template.css"/>
    <link rel="stylesheet" href="assets/fonts/montserrat/montserrat.css"/>
    <!--JQUERY-->
    <script>window.jQuery || document.write('<script  src="assets/uikit-3.0.0-beta.18/js/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="assets/uikit-3.0.0-beta.18/js/uikit.min.js"></script>
    <script src="assets/uikit-3.0.0-beta.18/js/uikit-icons.min.js"></script>
</head>
<body>


<h1>Joyce</h1>
</body>
</html>